{
  "name": "aicanvas-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/protocol",
    "packages/hub",
    "packages/web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build -w @aicanvas/protocol && npm run build -w @aicanvas/web && npm run build -w @aicanvas/hub",
    "dev": "npm run dev -w @aicanvas/hub",
    "dev:web": "npm run dev -w @aicanvas/web",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
